export const TRANSLATIONS: Record<string, string> = {
  actions: "Акции",
  new: "Новинки",
  purchases: "Покупки",
  articles: "Статьи",
  catalog: "Каталог",
  dairy: "Молоко, сыр, яйцо",
  bread: "Хлеб",
  fruit: "Фрукты и овощи",
  frozen: "Замороженные продукты",
  drinks: "Напитки",
  confectionery: "Кондитерские изделия",
  "tea-coffee": "Чай, кофе",
  grocery: "Бакалея",
  healthy: "Здоровое питание",
  zoo: "Зоотовары",
  kids: "Детское питание",
  meat: "Мясо, птица, колбаса",
  "non-food": "Непродовольственные товары",
  category: "Категория",
  search: "Поиск",
  "user-profile": "Личный кабинет",
  admin: "Панель управления",
  "users-list": "Список пользователей",
  products: "Продукты",
  product: "Продукт",
  "add-product": "Добавить товар",
  "products-list": "Список товаров",
  "edit-product": "Изменить товар",
};
